application.name=MRIdb
application.mode=dev
application.secret=ew0jCJPI1i1l83xKGvZYxna4aMeRJNBgLz8NlMropcMXaT2dUugCxlD0ELF3fXag
date.format=yyyy-MM-dd
jpda.port=8000
db=postgres://postgres@localhost/pacsdb
jpa.ddl=update
jvm.memory=-Xmx2048m
java.source=1.6
attachments.path=data/attachments
mail.smtp=mock
time.format=HH:mm:ss
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock
%prod.application.mode=prod
%prod.application.log.path=/log4j-prod.properties
%prod.application.log.system.out=off
%prod.http.port=80
%prod.log.actions=false
%prod.ldap.server=ldap://localhost.localdomain
%prod.ldap.domain=DOMAIN
%prod.mail.from=root@localhost.localdomain
%prod.mail.to=jsmith@example.org
mimetype.dcm=application/dicom
mimetype.nii=application/nifti
dicom.host=localhost
exec.timeout=1800
clipboard.limit=5
dcm4chee=/opt/dcm4chee
dcm2nii=/opt/mricron/dcm2nii
xmedcon=/opt/xmedcon-0.13.0
dcmtk=/opt/dcmtk-3.6.0-linux-i686-static
dicom_2_nifti=/opt/ISD_dicom_tool/dcm_lib.py
use_weasis=false
