#Mandatory configuration variables

#dcm4chee.location :  dcm4chee archive path. Used to retrieve dicoms.
dcm4chee.location=/opt/dcm4chee/server/default/archive

#dcm2nii : dcm2nii (from mricron) executable full path
dcm2nii=/opt/mricron/dcm2nii
#xmedcon : xmedcon distribution path
xmedcon=/opt/xmedcon-0.13.0
#dcmtk : dcmtk distribution path
dcmtk=/opt/dcmtk-3.6.0-linux-i686-static
#exec.timeout : timeout in secs for an external executabale process not to return (e.g. dicom 2 nifti conversion)
exec.timeout=1800
#clipboard.limit : integer number of maximum element that the clipboard can store (i.e. maximum stidues clipboard download)
clipboard.limit=5


#Optional configuration variables (i.e. MRIdb will set for default values otherwise)

#use_weasis : Enables the weasis viewer only when set to true.
#default value : false
#use_weasis=true


#dcm4chee url specs
#dcm4chee.address : dcm4chee server ip address/ hostname
#default value : localhost 
#dcm4chee.address=localhost

#dcm4chee.protocol : dcm4chee server protocol
#default value : http
#dcm4chee.protocol=http

#dcm4chee.port : dcm4chee server port
#default value : 8080
#dcm4chee.port=8080